$lightcolor: #dadada
$darkcolor: #121212
  
body
  font-family: Helvetica, sans-serif
  margin: 0
  padding: 0
  height: 100dvh
  display: grid
  grid-template: 120px 1fr / 1fr
  background-image: url('./backgrounds/daySky.jpg')
  background-size: cover
  background-attachment: fixed

  p
    margin: 0
    padding: 0
  
  .header
    justify-self: center
    width: 1000px
    background: rgba($lightcolor, 0.8)
    margin: 10px
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center

    input
      width: clamp(200px, 40%, 850px)
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px
      border: 1px solid $darkcolor
      font-size: 25px
      padding: 5px
      background: $lightcolor

    #searchButton
      background: $lightcolor
      color: $darkcolor
      border-radius: 0
      border-top-right-radius: 8px
      border-bottom-right-radius: 8px
      padding: 12px 30px
      border: 1px solid $darkcolor

      &:hover
        background: #bebebe

  .content
    justify-self: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 1000px
    border-radius: 8px
    background: rgba($lightcolor, 0.8)
    color: $darkcolor

    .mainContent
      margin: 60px
      width: clamp(500px, 50%, 850px)
      height: 200px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      #cityName
        font-size: 50px
        font-weight: bold

      #currentTemp
        margin-top: 15px
        font-size: 120px

    .today
      display: flex
      flex-direction: column
      margin-bottom: 60px

      .hourDivs 
        width: 830px
        display: flex
        flex-wrap: nowrap
        flex-grow: 0
        overflow: auto
        gap: 5px

        &::-webkit-scrollbar
          height: 10px
          width: 10px
          border-radius: 8px
          border: 1px solid $darkcolor

        &::-webkit-scrollbar-thumb
          border: 1px solid $darkcolor
          border-radius: 8px
          -webkit-box-shadow: inset 0 0 6px rgba($darkcolor, 0.5)

        .hourDiv
          flex-shrink: 0
          height: 150px
          width: 150px
          border: 1px solid $darkcolor
          border-radius: 8px
          box-shadow: inset 0 0 25px rgba($darkcolor, 0.1)
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-evenly
          padding: 5px

          .weatherIconHour
            height: 64px
            width: 64px
            margin: -10px
            pointer-events: none
            
          .chanceToRainHour
            display: flex
            align-items: center
            justify-content: center
            padding: 0
            transform: translate(-3px)

            img
              pointer-events: none
              height: 48px
              width: 48px
              margin: -10px 

    .forecast
      width: clamp(700px, 100%, 1000px)
      display: flex
      justify-content: center

      table
        width: 75%

        tbody tr
          box-shadow: 0 1px 0 0 rgba($darkcolor, 0.4)
  
        th
          text-align: left
          font-size: 40px

        td
          font-size: 25px
        
        .weatherIcon
          img
            margin: -5px
        
        .precipitation, .rainChance
          font-size: 22px

        .tempDay
          text-align: right

        .tempNight
          font-size: 18px

        td:nth-child(5), td:last-child
          width: 0
          white-space: nowrap
          padding-left: 5px

        td:last-of-type
          padding-right: 0

.night
  background-image: url('./backgrounds/stars.jpg')

  .content
    color: $lightcolor
      
  .header, .content
    background: rgba($darkcolor, 0.8)

  .content
    .forecast
      table
        tbody tr
          box-shadow: 0 1px 0 0 rgba($lightcolor, 0.4)
    .today
      .hourDivs
        &::-webkit-scrollbar
          border: 1px solid $lightcolor

        &::-webkit-scrollbar-thumb
          border: 1px solid $lightcolor
          -webkit-box-shadow: inset 0 0 6px rgba($lightcolor, 0.5)

        .hourDiv
          border: 1px solid $lightcolor
          box-shadow: inset 0 0 25px rgba($lightcolor, 0.2)

